# Proslava-Mongo

Organizuj-Proslavu-master/: OrganizujProslavu.sln  README.md
Organizuj-Proslavu-master/OrganizujProslavu/: OrganizujProslavu.csproj  Program.cs  Startup.cs
Organizuj-Proslavu-master/OrganizujProslavu/Areas/Identity/: IdentityHostingStartup.cs
Organizuj-Proslavu-master/OrganizujProslavu/Areas/Identity/Data/: Korisnik.cs
Organizuj-Proslavu-master/OrganizujProslavu/Data/: ApplicationDbContext.cs
Organizuj-Proslavu-master/OrganizujProslavu/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Organizuj-Proslavu-master/OrganizujProslavu/Models/: ClanBenda.cs  Karakteristika.cs  Oglas.cs  Rezervacija.cs  Slika.cs  Termin.cs
Organizuj-Proslavu-master/OrganizujProslavu/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  IzmeniOglas.cshtml  IzmeniOglas.cshtml.cs  MojeRezervacije.cshtml  MojeRezervacije.cshtml.cs  NapraviOglas.cshtml  NapraviOglas.cshtml.cs  OglasiKorisnika.cshtml  OglasiKorisnika.cshtml.cs  Privacy.cshtml.cs  ProfilOglasa.cshtml  ProfilOglasa.cshtml.cs  _ViewImports.cshtml
Organizuj-Proslavu-master/OrganizujProslavu/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Organizuj-Proslavu-master/OrganizujProslavu/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Organizuj-Proslavu-master/OrganizujProslavu/wwwroot/css/: HomePage.css  MojeRezervacije.css  MojiOglasi.css  ProfilKorisnika.css  ProfilOglasa.css  SviOglasi.css
Organizuj-Proslavu-master/OrganizujProslavu/wwwroot/js/: fullcalendar.js  jQuery-gRating.js  jQuery-gRating.min.js  jquery-ui.js  jstars.js  jstars.min.js
(+13 files in other folders)
